<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"bgcolor="#FFF" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="button.css">
<link rel="stylesheet" type="text/css" href="bootstrap.css">
<script language="JavaScript" src="test.js">
</script>
<style type="text/css">
footer{
	font-family:Georgia, "Times New Roman", Times, serif;
	color:#999;
	font-size:14px;
	margin-bottom:0;}
body{
	position:relative;
	color:#000;
	background:#FFF;
	text-align:center;
	}
#title1{
	position: relative;
	font-size: 50px;
	font-style: normal;
	font-family: "Arial Unicode MS", "Microsoft JhengHei Light", "Microsoft JhengHei UI Light", "Microsoft YaHei UI Light";
	text-align: center;
	color: #FFF;
	margin-top: 30px;
}
#title2{
	font-size: 36px;
	color: #FFF;
	padding-left: 10px;
	text-align: center;
	}
table {
	margin:auto;
}
#login {
	text-align: center;
	font-size: 24px;
	color: #000;
	font-family: "Arial Unicode MS", "Microsoft JhengHei Light", "Microsoft JhengHei UI Light", "Microsoft YaHei UI Light";
}
#sub {
	text-align: center;
}
#form1{
	text-align: center;
	padding-top: 3px;
	}
#loginwindow {
	padding-top: 10px;
}
#password {
	top: 10px;
	clip: rect(10px,auto,auto,auto);
}
#all{
	margin: auto;
	text-align: center;	
}

</style>
</head>

<body>
<div id ="all" >

  <input type="image" name="imageField" id="imageField" src="kxlogo.jpg" />


<table width="1250" height="403" border="0" >
  <tr>
    <td width="70%" rowspan="2" bgcolor="#3399FF" background="bbb.jpg">\
    <div id="title2">
    2014年度
    </div>
    <div id="title1">
    辽宁省优秀科技工作者评选
    </div>
    </td>
    <td height="98">
    <div id="login">登陆系统</div>
    </td>
    
  </tr>
  <tr>
    <td width="17%" valign="top"><div>
      <form id="form1" name="form1" method="post" action="" >
        <p>
          <label for="username"></label>
          <label for="password"></label>
          <input type="radio" name="radio" id="select" value="select" />
         超级管理员
          <label for="select"></label>
          <input type="radio" name="radio" id="select1" value="select1" />
          <label for="select1"></label>
          申报者
          <input type="radio" name="radio" id="select2" value="select2" />
          <label for="select2"></label>
          推选单位
          <input type="radio" name="radio" id="select3" value="select2" />
          评委
        <div class="input-group">
  <div class="input-group-btn">
    <!-- Button and dropdown menu -->
  </div>
 <input type="text" name="password" id="password" placeholder="请输入密码" class="button button-rounded"/>
</div>
          
          </p>
        <p>&nbsp;                               </p>
        <p>
          <input type="text" name="username" id="username" placeholder="请输入用户名" class="button button-rounded"/>
          <p>
            <input type="submit" name="submit" id="submit" value="登 陆" class="button button-glow button-border button-rounded button-primary"/>
          </p>
        </form>
    </div>      </tr>
  <tr>
    <td height="120" colspan="2"  align="left"><p></p>
      <p>&nbsp;  </p>
      <form id="form2" name="form2" method="post" action="">
        <input type="submit" name="signup" id="signup" value="还未注册？ 点击进入申报者注册页面" class="button button-glow button-border button-rounded button-primary" />
      </form></td>
  </tr>
</table>
</div>
</body>
<footer>
&copy; Copyright 2015. woshibala All rights reserved.
</footer>
</html>
